<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .top{
            background-color: white;
            width: 1200px;
            height: 120px;
            margin: 0px auto;
            font-size: 30px;
            line-height: 20px;
        }
        .menu{
            background-color: orangered;
            width: 1200px;
            height: 60px;
            margin: 0px auto;
        }
        .menu li{
            font-size: 20px;
            list-style: none;
            color: white;
            margin: 0px auto;
            float: left;
            padding: 20px 50px 13px 50px;
        }
        .menu li:link{
            color: white;
            text-decoration: none;
        }
        .menu li:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .pic{
            background-color: burlywood;
            width: 1200px;
            height: 400px;
            margin: 0px auto;
        }
        .main{
            background-color: white;
            width: 1200px;
            height: 500px;
            margin: 0px auto;

        }
        .left_1{
            float: left;
            background-color:white;
            width: 50%;
            height: 50%;
        }
        .left_t1{
            font-size: 20px;
            color: cornflowerblue;
            padding: 10px 0px 0px 20px;
        }
        .right_1{
            float: right;
            background-color: white;
            width: 48%;
            height: 50%;
        }
        .left_2{
            float: left;
            background-color: white;
            width: 50%;
            height: 50%;
        }
        .right_2{
            float: left;
            background-color:white;
            width: 48%;
            height: 50%;
            float: right;
        }
        .footer{
            background-color: darkslateblue;
            width: 1200px;
            height: 100px;
            margin: 0px auto;
        }
        .footer_1{
            color: white;
            text-align: center;
            padding: 20px 0px;
        }
        .footer_2{
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
<div class="top">
    <img src="om.jpeg" width="150px" height="120px" style="float: left">
     <div style="float: left;line-height: 110px">奥多美电子科技有限公司</div>
</div>
<div class="menu">
    <ul>
        <li><a href="" style="text-decoration: none;color: white">首页</a></li>
        <li><a href="" style="text-decoration: none;color: white">产品展示</a></li>
        <li><a href="" style="text-decoration: none;color: white">新闻中心</a></li>
        <li><a href="" style="text-decoration: none;color: white">营销网络</a></li>
        <li><a href="" style="text-decoration: none;color: white">在线订单</a></li>
        <li><a href="" style="text-decoration: none;color: white">客服中心</a></li>
    </ul>
</div>
<div class="pic">
    <img src="keji.jpg" width="1200px" height="400px">
</div>
<br>
<div class="main" >
    <div class="left_1">
        <div class="left_t1">公司简介 About us</div>
        <hr color="blue" size="2px">
        <div style="color: black;font-size: 13px">&nbsp;&nbsp;&nbsp;&nbsp;奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳
            大哭大叫俺的空间上电脑课能奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳
            大哭大叫俺的空间上电脑课能大哭大叫俺的空间上电脑课能.</div>
        <br>
        <div style="color: black;font-size: 13px">&nbsp;&nbsp;&nbsp;&nbsp;奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳
            大哭大叫俺的空间上电脑课能奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳奥美多科技有限公司时一家阿卡的你嗲送代金券温暖的家阿森纳
            大哭大叫俺的空间上电脑课能大哭大叫俺的空间上电脑课能.</div>
    </div>
    <div class="right_1">
        <div class="left_t1">新闻中心 News</div>
        <hr color="blue" size="2px">
        <div style="float: left">
            <img style="padding: 10px 10px 10px 10px" src="shicha.jpg" width="200px" height="180px">
        </div>
        <div style="float: left">
            <ul>
                <li>奥美电子有限责任公司你打开让你发觉</li>
                <li>几千年的萨的的不肯去忘记当然多个</li>
                <li>奥美电子有限责任公司你打开</li>
                <li>几千年的萨的的不肯去忘记</li>
                <li>奥美电子有限责任公司你打开</li>
                <li>几千年的萨的的不肯去忘记</li>
            </ul>
        </div>
    </div>
    <div class="left_2">
        <div class="left_t1">产品展示 Product display</div>
        <hr color="blue" size="2px">
        <img style="padding: 10px 30px 20px 50px " src="xinpian.jpg"width="200px"height="180px">
        <img style="padding: 10px 30px 20px 50px " src="xinpian2.jpg" width="200px" height="180px">
    </div>
    <div class="right_2">
        <div class="left_t1">联系方式 Contact</div>
    <hr color="blue" size="2px">
        <div style="float: right">
            <img style="padding: 10px 10px 10px 10px" src="shubiao.jpg" width="200px" height="180px">
        </div>
        <div style="float: left">
            <ul>
                <li style="list-style: none">&phone;销售热线:+86-574-372137</li>
                <li style="list-style: none">&nbsp;&nbsp;&nbsp;&nbsp;售后服务:+86-574-372137</li>
                <li style="list-style: none">&nbsp;&nbsp;&nbsp;&nbsp;传真电话:+86-574-372137</li>
                <li style="list-style: none">&circledcirc;&nbsp;&nbsp;E-mail:dhas@164.com</li>
                <li style="list-style: none">&map;&nbsp;地址:浙江省宁波市海峡区经验225号</li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="footer">
    <div class="footer_1">网站链接｜识别骑士｜友情链接｜联系我们｜法律声明</div>
    <div class="footer_2">购买关于电子科技有限责任公司 准ICPE100209号 Copyright &copy; 1996-2003</div>
</div>
</body>
</html>